{
    "name": "nroz/z.command",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Kratz",
            "email": "kratz.tobias@googlemail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Z\\Command\\": "Classes/",
            "Z\\Command\\Tests\\": "Tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
